# toggl-things-tracker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ubuntudroid/toggltracker/: JiraRepository.kt  TogglRepository.kt  TogglTrackerApplication.kt
app/src/main/java/io/github/ubuntudroid/toggltracker/di/: ApplicationComponent.kt  ApplicationModule.kt  JiraModule.kt  NetworkModule.kt  TogglModule.kt
app/src/main/java/io/github/ubuntudroid/toggltracker/di/qualifiers/: Jira.kt  Reports.kt  TimeEntries.kt  Toggl.kt
app/src/main/java/io/github/ubuntudroid/toggltracker/iot/: BoardDefaults.kt
app/src/main/java/io/github/ubuntudroid/toggltracker/main/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/io/github/ubuntudroid/toggltracker/network/: AuthenticationInterceptor.kt  MandatoryQueryParameterInterceptor.kt  TogglReportService.kt  TogglTimeEntriesService.kt
app/src/main/java/io/github/ubuntudroid/toggltracker/network/jira/: JiraMandatoryQueryParameterInterceptor.kt  JiraService.kt
app/src/main/java/io/github/ubuntudroid/toggltracker/network/jira/model/: Issue.kt
app/src/main/java/io/github/ubuntudroid/toggltracker/network/model/: Summary.kt  TimeEntry.kt
app/src/main/java/io/github/ubuntudroid/toggltracker/network/toggl/: AuthenticationInterceptor.kt  TogglMandatoryQueryParameterInterceptor.kt  TogglReportService.kt  TogglTimeEntriesService.kt
app/src/main/java/io/github/ubuntudroid/toggltracker/network/toggl/model/: Summary.kt  TimeEntry.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
