apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.ubuntudroid.toggltracker"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'TOGGL_TOKEN', "\"${togglToken}\""
        buildConfigField 'String', 'TOGGL_WORKSPACE_ID', "\"${togglWorkspaceId}\""
        buildConfigField 'String', 'TOGGL_USER_ID', "\"${togglUserId}\""
        buildConfigField 'String', 'TOGGL_REPORTS_API_BASE_URL', '\"https://toggl.com/reports/api/v2/\"'
        buildConfigField 'String', 'TOGGL_TIME_ENTRIES_API_BASE_URL', '\"https://toggl.com/api/v8/time_entries/\"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:$databinding_compiler"

    def androidThingsVersion = '1.0'
    compileOnly "com.google.android.things:androidthings:$androidThingsVersion"
    implementation("com.google.android.things.contrib:driver-ht16k33:$androidThingsVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation("com.google.android.things.contrib:driver-pwmspeaker:$androidThingsVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    def retrofitVersion = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    def daggerVersion = '2.16'
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
