apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.ubuntudroid.toggltracker"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'TOGGL_TOKEN', "\"${togglToken}\""
        buildConfigField 'String', 'TOGGL_WORKSPACE_ID', "\"${togglWorkspaceId}\""
        buildConfigField 'String', 'TOGGL_USER_ID', "\"${togglUserId}\""
        buildConfigField 'String', 'TOGGL_REPORTS_API_BASE_URL', '\"https://toggl.com/reports/api/v2/\"'
        buildConfigField 'String', 'TOGGL_TIME_ENTRIES_API_BASE_URL', '\"https://toggl.com/api/v8/time_entries/\"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_gradle_plugin_version"

    compileOnly 'com.google.android.things:androidthings:+'
    implementation('com.google.android.things.contrib:driver-ht16k33:0.4') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation('com.google.android.things.contrib:driver-pwmspeaker:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-android-processor:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
}
